<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Школа лідерів</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230309090137">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap&_v=20230309090137" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" data-goto=".page__intro" class="header__logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto-top="70" data-goto=".page__location" class="menu__link">Місце проведення</a></li>
							<li class="menu__item"><a href="#" data-goto-top="70" data-goto=".page__program" class="menu__link">Програма</a></li>
							<li class="menu__item"><a href="#" data-goto-top="70" data-goto=".page__goal" class="menu__link">Мета</a></li>
							<li class="menu__item"><a href="#" data-goto-top="70" data-goto=".page__leaders" class="menu__link">Старші лідери</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__intro intro">
				<div class="intro__container">
					<div class="intro__body">
						<h1 class="intro__title">Школа лідерів Весна 2023</h1>
						<div class="intro__text text">
							<p>Школа лідерів — декількохденний захід від Асоціації учнівського самоврядування, який проходить
								посезонно і спрямований
								на розвиток лідерських навичок у молоді, яка навчається в школах Бориспільської ОТГ.</p>
						</div>
						<a href="#" data-goto-top="70" data-goto=".page__program" class="intro__button button">Детальніше про
							програму</a>
					</div>
					<div class="intro__picture">
						<img src="img/logo.svg" alt="">
					</div>
				</div>
			</section>
			<section class="page__goal goal">
				<div class="goal__container">
					<div class="goal__body">
						<h2 class="goal__title title">Мета Школи лідерів</h2>
						<div class="goal__text text">
							<p>Мета Школи лідерів — це вдосконалення лідерських здібностей учнів для кращого функціонування
								учнівського колективу школи.</p>
							<p>За допомогою цього проекту ми хочемо надати молоді навички та знання, необхідні для того, щоб
								стати ефективними лідерами
								в особистому та професійному житті, забезпечивши комплексну освітню програму лідерства, яка
								сприяє розвитку
								самосвідомості, критичного мислення та ефективного спілкування. Школа лідерів має на меті
								навчити
								своїх випускників надихати й мотивувати інших, орієнтуватися в складних організаційних і
								соціальних системах, а також
								приймати обґрунтовані та етичні рішення, які сприятимуть покращенню суспільства.</p>
						</div>
					</div>
					<div class="goal__picture">
						<picture><source srcset="img/image-1.webp" type="image/webp"><img src="img/image-1.jpg" alt=""></picture>
					</div>
				</div>
			</section>
			<section class="page__leaders leaders">
				<div class="leaders__container">
					<h2 class="leaders__title title">Старші лідери</h2>
					<div class="leaders__items">
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-1.webp" type="image/webp"><img src="img/leaders/image-1.png" alt=""></picture></div>
							<div class="leaders__name">Пилипчук Єлизавета</div>
						</div>
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-2.webp" type="image/webp"><img src="img/leaders/image-2.png" alt=""></picture></div>
							<div class="leaders__name">Гавриленко Олександр</div>
						</div>
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-3.webp" type="image/webp"><img src="img/leaders/image-3.png" alt=""></picture></div>
							<div class="leaders__name">Кривохижа Євгеній</div>
						</div>
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-4.webp" type="image/webp"><img src="img/leaders/image-4.png" alt=""></picture></div>
							<div class="leaders__name">Яременко Марія</div>
						</div>
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-5.webp" type="image/webp"><img src="img/leaders/image-5.png" alt=""></picture></div>
							<div class="leaders__name">Переладова Вероніка</div>
						</div>
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-6.webp" type="image/webp"><img src="img/leaders/image-6.png" alt=""></picture></div>
							<div class="leaders__name">Мовчан Аліна</div>
						</div>
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-7.webp" type="image/webp"><img src="img/leaders/image-7.png" alt=""></picture></div>
							<div class="leaders__name">Білокінь Яна</div>
						</div>
						<div class="leaders__item">
							<div class="leaders__image"><picture><source srcset="img/leaders/image-8.webp" type="image/webp"><img src="img/leaders/image-8.jpg" alt=""></picture></div>
							<div class="leaders__name">Музика Катерина</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__program program">
				<div class="program__container">
					<h2 class="program__title title">Програма Школи лідерів</h2>
					<div class="program__text text">
						<p>Розробкою та проведенням Школи лідерів займаються Гавриленко Олександр та Масоха Олександра.</p>
						<p>Програму можна завантажити за <a target="_blank" href="https://docs.google.com/document/d/11gtKCPJozAe_Qt8WRyKZM5IgAigggAc4/edit?usp=share_link&ouid=108613110325510535083&rtpof=true&sd=true">посиланням.</a>
						</p>
						<p>Ми кожного разу стараємося зробити цей захід унікальним та цікавим для молоді і програма спрямована
							на залучення молоді
							в активних заходах міста, на саморозвиток і на вміння створювати свої проекти.</p>
					</div>
				</div>
			</section>
			<section class="page__location location">
				<div class="location__container">
					<h2 class="location__title title">Місце проведення</h2>
					<div class="location__text text">
						<p>Весняна школа лідерів буде проводитися в Бориспільському академічному ліцеї імені
							Анатолія Федорчука, який знаходиться
							за такою адресою: вулиця Робітнича, 30, Бориспіль.</p>
					</div>
				</div>
			</section>
			<section class="page__gallery gallery gp">
				<div class="gallery__left gp">
					<div data-gallery class="gallery__left-top gp">
						<a href="img/gallery/left/top/2-full.jpg">
							<picture><source srcset="img/gallery/left/top/2.webp" type="image/webp"><img src="img/gallery/left/top/2.jpg" alt=""></picture>
						</a>
						<a href="img/gallery/left/top/1-full.jpg">
							<picture><source srcset="img/gallery/left/top/1.webp" type="image/webp"><img src="img/gallery/left/top/1.jpg" alt=""></picture>
						</a>
					</div>
					<div data-gallery class="gallery__left-bottom gp">
						<a href="img/gallery/left/bottom/2-full.jpg">
							<picture><source srcset="img/gallery/left/bottom/2.webp" type="image/webp"><img src="img/gallery/left/bottom/2.jpg" alt=""></picture></a>
						<a href="img/gallery/left/bottom/1-full.jpg">
							<picture><source srcset="img/gallery/left/bottom/1.webp" type="image/webp"><img src="img/gallery/left/bottom/1.jpg" alt=""></picture></a>
					</div>
				</div>
				<div data-gallery class="gallery__center">
					<a href="img/gallery/center/center-full.jpg">
						<picture><source srcset="img/gallery/center/center.webp" type="image/webp"><img src="img/gallery/center/center.jpg" alt=""></picture>
					</a>
				</div>
				<div class="gallery__right gp">
					<div data-gallery class="gallery__right-top gp">
						<a href="img/gallery/right/top/1-full.jpg">
							<picture><source srcset="img/gallery/right/top/1.webp" type="image/webp"><img src="img/gallery/right/top/1.jpg" alt=""></picture>
						</a>
						<a href="img/gallery/right/top/2-full.jpg">
							<picture><source srcset="img/gallery/right/top/2.webp" type="image/webp"><img src="img/gallery/right/top/2.jpg" alt=""></picture>
						</a>
					</div>
					<div data-gallery class="gallery__right-bottom gp">
						<a href="img/gallery/right/bottom/1-full.jpg">
							<picture><source srcset="img/gallery/right/bottom/1.webp" type="image/webp"><img src="img/gallery/right/bottom/1.jpg" alt=""></picture>
						</a>
						<a href="img/gallery/right/bottom/2-full.jpg">
							<picture><source srcset="img/gallery/right/bottom/2.webp" type="image/webp"><img src="img/gallery/right/bottom/2.jpg" alt=""></picture>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__text">© Школа лідерів 2023. Всі права захищені.</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230309090137"></script>
</body>

</html>